service_id,date,exception_type
MQ_A3-Weekday-SDon,20230116,2
MQ_A3-Weekday-SDon,20230220,2
MQ_A3-Weekday-SDon,20230221,2
MQ_A3-Weekday-SDon,20230222,2
MQ_A3-Weekday-SDon,20230223,2
MQ_A3-Weekday-SDon,20230224,2
MQ_A3-Weekday,20230221,1
MQ_A3-Weekday,20230222,1
MQ_A3-Weekday,20230223,1
MQ_A3-Weekday,20230224,1
MQ_A3-Saturday,20230220,1
MV_A3-Weekday-SDon,20230116,2
MV_A3-Weekday-SDon,20230220,2
MV_A3-Weekday-SDon,20230221,2
MV_A3-Weekday-SDon,20230222,2
MV_A3-Weekday-SDon,20230223,2
MV_A3-Weekday-SDon,20230224,2
MV_A3-Weekday,20230221,1
MV_A3-Weekday,20230222,1
MV_A3-Weekday,20230223,1
MV_A3-Weekday,20230224,1
MV_A3-Saturday,20230220,1
MV_A3-Saturday-BM,20230219,1
OF_A3-Weekday-SDon,20230116,2
OF_A3-Weekday-SDon,20230220,2
OF_A3-Weekday-SDon,20230221,2
OF_A3-Weekday-SDon,20230222,2
OF_A3-Weekday-SDon,20230223,2
OF_A3-Weekday-SDon,20230224,2
OF_A3-Weekday,20230221,1
OF_A3-Weekday,20230222,1
OF_A3-Weekday,20230223,1
OF_A3-Weekday,20230224,1
OF_A3-Saturday,20230220,1
OH_A3-Weekday-SDon,20230116,2
OH_A3-Weekday-SDon-BM,20230115,2
OH_A3-Weekday-SDon,20230220,2
OH_A3-Weekday-SDon-BM,20230219,2
OH_A3-Weekday-SDon,20230221,2
OH_A3-Weekday-SDon-BM,20230220,2
OH_A3-Weekday-SDon,20230222,2
OH_A3-Weekday-SDon-BM,20230221,2
OH_A3-Weekday-SDon,20230223,2
OH_A3-Weekday-SDon-BM,20230222,2
OH_A3-Weekday-SDon,20230224,2
OH_A3-Weekday-SDon-BM,20230223,2
OH_A3-Weekday,20230221,1
OH_A3-Weekday-BM,20230220,1
OH_A3-Weekday,20230222,1
OH_A3-Weekday-BM,20230221,1
OH_A3-Weekday,20230223,1
OH_A3-Weekday-BM,20230222,1
OH_A3-Weekday,20230224,1
OH_A3-Weekday-BM,20230223,1
OH_A3-Saturday,20230220,1
OH_A3-Saturday-BM,20230219,1
